# task-manager

./: .project  pom.xml
tas-manager-app/: .project
tas-manager-app/src/main/java/com/fsd/taskManager/: TaskManagerApplication.java
tas-manager-app/src/main/resources/: bootstrap.yml
task-manager-app/: .project  pom.xml
task-manager-app/src/main/java/com/fsd/taskManager/: TaskManagerApplication.java
task-manager-app/src/main/java/com/fsd/taskManager/controller/: TaskController.java
task-manager-app/src/main/java/com/fsd/taskManager/entity/: ParentTask.java  Task.java
task-manager-app/src/main/java/com/fsd/taskManager/repository/: ParentTaskRepository.java  TaskRepository.java
task-manager-app/src/main/java/com/fsd/taskManager/service/: TaskService.java
task-manager-app/src/main/java/com/fsd/taskManager/service/impl/: TaskServiceImpl.java
task-manager-app/src/main/java/com/fsd/taskManager/vo/: SearchParam.java  TaskDetails.java
task-manager-app/src/main/resources/: application.yml
task-manager-app/src/main/resources/public/: index.html  main.js  main.js.map  polyfills.js  styles.js
task-manager-app/src/test/java/com/taskManager/test/: TaskManagerTest.java
